<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NavBarControl.ascx.cs" Inherits="Controls_NavBar" %>

<table width="100%" border="0">
    <tr>
        <td>
        
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
</table>
<div id="guser" align="right" width="100%" style="padding: 0pt 0pt 4px; font-size: 84%;">
<nobr>
<b>Idning@gmail.com</b>
|
<a href="/maps/user?uid=100128837342606988736&hl=en">My Profile</a>
|
<a href="http://maps.google.com/support?hl=en">Help</a>
|
<a href="http://www.google.com/history/?hl=en">Web History</a>
|
<a href="https://www.google.com/accounts/ManageAccount">My Account</a>
|
<a href="http://www.google.com/accounts/Logout?service=local&hl=en&continue=http://maps.google.com/%3Fmid%3D1219177612">Sign out</a>
</nobr>
</div>