<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="8" X="180" Y="-11" Height="122" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Distribution" ZOrder="7" X="175" Y="184" Height="224" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Donation" ZOrder="6" X="179" Y="433" Height="173" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Project" ZOrder="5" X="523" Y="344" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SystemUser" ZOrder="4" X="907" Y="80" Height="139" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:User" ZOrder="3" X="519" Y="-28" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:UserRelationShip" ZOrder="2" X="903" Y="263" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Distribution_Project" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donation_Project" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distribution_User" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distribution_User1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donation_User" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Project" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SystemUser_User" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRelationShip_User" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRelationShip_User1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>