<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="238" ViewPortY="-19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="10" X="137" Y="24" Height="122" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Donation" ZOrder="4" X="933" Y="294" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:User" ZOrder="1" X="552" Y="-19" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Project" ZOrder="16" X="572" Y="417" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Distribution" ZOrder="2" X="112" Y="216" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:V_Distribution_Project" ZOrder="12" X="105" Y="745" Height="158" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:V_User_Distribution_Project" ZOrder="11" X="426" Y="747" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:V_FormatedUser" ZOrder="9" X="901" Y="815" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:UserRelationShip" ZOrder="8" X="955" Y="61" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:V_ProjectNameAndID" ZOrder="3" X="121" Y="989" Height="122" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_User" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donation_User" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donation_Project" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Project" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distribution_Project" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distribution_User" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distribution_User1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRelationShip_Project" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRelationShip_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRelationShip_User1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>