<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="95" ViewPortY="-66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="2" X="137" Y="24" Height="122" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Donation" ZOrder="11" X="962" Y="266" Height="173" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:UserRelationShip" ZOrder="10" X="928" Y="5" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:User" ZOrder="3" X="552" Y="-19" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Project" ZOrder="12" X="572" Y="417" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Distribution" ZOrder="5" X="222" Y="255" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:V_Distribution_Project" ZOrder="6" X="105" Y="745" Height="158" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:V_User_Distribution_Project" ZOrder="4" X="426" Y="747" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:V_FormatedUser" ZOrder="1" X="901" Y="815" Height="309" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_User" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donation_User" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRelationShip_User" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRelationShip_User1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donation_Project" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Project" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distribution_Project" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distribution_User" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distribution_User1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>