<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="16" X="36" Y="39" Height="139" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Distribution" ZOrder="15" X="529" Y="330" Height="224" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Donation" ZOrder="4" X="527" Y="50" Height="173" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Project" ZOrder="3" X="197" Y="188" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SystemUser" ZOrder="6" X="1012" Y="258" Height="139" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:User" ZOrder="5" X="791" Y="128" Height="275" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:UserRelationShip" ZOrder="8" X="991" Y="122" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Distribution_Project" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donation_Project" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distribution_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Distribution_User1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Donation_User" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Project" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SystemUser_User" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRelationShip_User" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRelationShip_User1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>